{
	"name": "Youtube Extension Prototype",
	"version": "1.0",
	"description": "Trying.. lol",
	"manifest_version": 2,
	"permissions": [
          "tabs",
          "activeTab",
          "http://www.youtube.com/watch?v=*",
          "https://www.youtube.com/watch?v=*"
        ],
	"background": {
		"scripts": ["background.js"],
		"persistent": false
    }
}